<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserID"
        android:id="@+id/edtID"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/edtname"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:id="@+id/edtsurname"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/edtage"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowData"
        android:id="@+id/btnShow"
        android:layout_gravity="center"/>
</LinearLayout>